\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{infishta2019web}
\citation{pramleonita2018parameter}
\citation{supriyati2018sakemkm}
\citation{Widhiastika2021foklik}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{Yunior2019MonitoringKualitasAir}
\citation{Rifai2021IoTNodeRed}
\citation{Yunior2019MonitoringKualitasAir}
\citation{Rifai2021IoTNodeRed}
\citation{Setiawan2022IoTSekolahVokasi}
\citation{fadhilah2021skripsi}
\citation{fadhilah2021skripsi}
\citation{nugraha2022ekstrasiLatarDepan}
\citation{alim2022fishmovement}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Pembatasan Masalah}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Tujuan Penelitian}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Manfaat Penelitian}{5}{section.1.5}\protected@file@percent }
\@setckpt{bab1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
