\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kusuma2004sistem}
\citation{prayogi2021rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Perikanan modern}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Sistem backend yang bertanggung jawab untuk melayani transaksi query}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}\emph  {Scrum}}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tim Scrum}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Aktivitas-aktivitas Scrum (Scrum Events)}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Komponen \emph  {Scrum} (\emph  {Scrum Artifacts})}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}REST}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}URL Design}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}HTTP Verbs}{19}{subsection.2.4.2}\protected@file@percent }
\citation{hemakrishnan2016mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}HTTP Response Code}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Format Response}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}MongoDB}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pemodelan RDBMS}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pemodelan_rdbms}{{2.1}{21}{Pemodelan RDBMS}{figure.caption.11}{}}
\citation{Kunda2017ACS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pemodelan NoSQL}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pemodelan_nosql}{{2.2}{22}{Pemodelan NoSQL}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Komparasi Database RDBMS dan NoSQL}\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{table:komparasi_database}{{2.1}{23}{\textit {Komparasi Database RDBMS dan NoSQL}\relax }{table.caption.13}{}}
\citation{robithadani2020framework}
\@writefile{toc}{\contentsline {section}{\numberline {F.}Flask Framework}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Flask routing}{24}{subsection.2.6.1}\protected@file@percent }
\citation{meissamrasouli2020flaskroute}
\citation{kevinburke2020flaskrestful}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Dependencies}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}Python example}{26}{lstlisting.2.1}\protected@file@percent }
\citation{streetlife2020flaskmongoenginedocumentation}
\citation{rosslawley2020mongoeingedocumentation}
\citation{apachehttpserver2022}
\@writefile{toc}{\contentsline {section}{\numberline {G.}Apache}{28}{section.2.7}\protected@file@percent }
\citation{hamilton2022unittesting}
\citation{rosa2016rekayasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Konfigurasi httpd.conf}{29}{subsection.2.7.1}\protected@file@percent }
\citation{pressman2012}
\citation{rosa2016rekayasa}
\citation{perry2006effectivemethods}
\@writefile{toc}{\contentsline {section}{\numberline {H.}Unit Testing}{30}{section.2.8}\protected@file@percent }
\citation{hady2020user}
\@writefile{toc}{\contentsline {section}{\numberline {I.}User Acceptance Test (UAT)}{31}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Black box testing}{31}{section.2.10}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
