\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{purnama2013metodepenelitian}
\citation{purnama2013metodepenelitian}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi Penelitian}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Peneltian\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tahapan_penelitian}{{3.1}{33}{Tahapan Peneltian\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Pengumpulan Data}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Analisa Sistem}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Flowchart} request\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flowchart_request}{{3.2}{35}{\emph {Flowchart} request\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Usecase} diagram\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.3}{36}{\emph {Usecase} diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Analisa Kebutuhan}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Perancangan Sistem}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart Scrum\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flowchart_scrum}{{3.4}{38}{Flowchart Scrum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Produk Backlog}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Product Backlog}\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{table:product_backlog}{{3.1}{40}{\textit {Product Backlog}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Sprint Backlog}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Sprint-1 backlog}\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{sprint1_backlog}{{3.2}{42}{\textit {Sprint-1 backlog}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Daily Scrum}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Sprint Review dan Sprint Retrospective}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Pengujian}{43}{section.3.5}\protected@file@percent }
\newlabel{table:unit_testing}{{3.3}{43}{Pengujian}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario unit testing.\relax }}{43}{table.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{98.15825pt}\LT@entry 
    {5}{296.92755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{42.39967pt}\LT@entry 
    {1}{70.0953pt}}
\newlabel{table:skenario_uat}{{3.4}{47}{Pengujian}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Daftar pengujian UAT.\relax }}{47}{table.3.4}\protected@file@percent }
\@setckpt{bab3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
