\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}\LT@entry 
    {5}{24.40073pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil Dan Pembahasan}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Perancangan Sistem}{49}{section.4.1}\protected@file@percent }
\newlabel{table:rekap_pengerjaan_fitur}{{4.1}{49}{Perancangan Sistem}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rekap Pengerjaan Fitur.\relax }}{49}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Sprint 1 Report}{50}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Github Projects Sprint-1\relax }}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:github_projects_sprint01}{{4.1}{51}{Github Projects Sprint-1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD Database Sprint-1\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:erd_database_sprint01}{{4.2}{52}{ERD Database Sprint-1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram Sprint-1\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:class_diagram_sprint01}{{4.3}{54}{Class Diagram Sprint-1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Request Get \emph  {pemberian pakan} Postman}\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:request_get}{{4.4}{59}{\textit {Request Get \emph {pemberian pakan} Postman}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unit Testing Sprint 1\relax }}{60}{table.caption.24}\protected@file@percent }
\newlabel{table:unittesting_sprint1}{{4.2}{60}{Unit Testing Sprint 1\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Sprint 2 Report}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Sprint-2 backlog}\relax }}{61}{table.caption.25}\protected@file@percent }
\newlabel{sprint2_backlog}{{4.3}{61}{\textit {Sprint-2 backlog}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces View pakan bulanan\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:view_pakan_bulanan}{{4.5}{61}{View pakan bulanan\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces View pakan harian\relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{fig:view_pakan_harian}{{4.6}{62}{View pakan harian\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Sprint 3 Report}{62}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Sprint-3 backlog}\relax }}{63}{table.caption.28}\protected@file@percent }
\newlabel{sprint3_backlog}{{4.4}{63}{\textit {Sprint-3 backlog}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ERD Database Sprint-3\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:database_sprint3}{{4.7}{63}{ERD Database Sprint-3\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces View detail kolam\relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:view_detail_kolam}{{4.8}{74}{View detail kolam\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Sprint 4 Report}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Sprint-4 backlog}\relax }}{75}{table.caption.32}\protected@file@percent }
\newlabel{sprint4_backlog}{{4.5}{75}{\textit {Sprint-4 backlog}\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ERD Database Sprint-4\relax }}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:database_sprint4}{{4.9}{76}{ERD Database Sprint-4\relax }{figure.caption.33}{}}
\gdef \LT@iv {\LT@entry 
    {3}{104.47879pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_musim_budidaya}{{4.6}{80}{Sprint 4 Report}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Form entry musim budidaya kolam.\relax }}{80}{table.4.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{124.60278pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_panen_musim_budidaya}{{4.7}{84}{Sprint 4 Report}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Form entry panen musim budidaya kolam.\relax }}{84}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces View status kolam\relax }}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:view_status_kolam}{{4.10}{97}{View status kolam\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces View list musim budidaya per kolam\relax }}{97}{figure.caption.35}\protected@file@percent }
\newlabel{fig:view_list_musim_budidaya_perkolam}{{4.11}{97}{View list musim budidaya per kolam\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces View detail musim budidaya\relax }}{98}{figure.caption.36}\protected@file@percent }
\newlabel{fig:view_detail_budidaya}{{4.12}{98}{View detail musim budidaya\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Sprint 5 Report}{98}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Sprint-5 backlog}\relax }}{99}{table.caption.37}\protected@file@percent }
\newlabel{sprint5_backlog}{{4.8}{99}{\textit {Sprint-5 backlog}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ERD Database Sprint-5\relax }}{100}{figure.caption.38}\protected@file@percent }
\newlabel{fig:database_sprint5}{{4.13}{100}{ERD Database Sprint-5\relax }{figure.caption.38}{}}
\gdef \LT@vi {\LT@entry 
    {3}{104.1312pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_kematian_ikan}{{4.9}{104}{Sprint 5 Report}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Form entry kematian ikan.\relax }}{104}{table.4.9}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{104.1312pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_edit_kematian_ikan}{{4.10}{106}{Sprint 5 Report}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Form edit kematian ikan.\relax }}{106}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Sprint 6 Report}{107}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \textit  {Sprint-6 backlog}\relax }}{108}{table.caption.39}\protected@file@percent }
\newlabel{sprint6_backlog}{{4.11}{108}{\textit {Sprint-6 backlog}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces View list kematian perbulan\relax }}{114}{figure.caption.40}\protected@file@percent }
\newlabel{fig:view_list_kematian_bulanan}{{4.14}{114}{View list kematian perbulan\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}Sprint 7 Report}{114}{subsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \textit  {Sprint-7 backlog}\relax }}{115}{table.caption.41}\protected@file@percent }
\newlabel{sprint7_backlog}{{4.12}{115}{\textit {Sprint-7 backlog}\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ERD Database Sprint-7\relax }}{116}{figure.caption.42}\protected@file@percent }
\newlabel{fig:database_sprint7}{{4.15}{116}{ERD Database Sprint-7\relax }{figure.caption.42}{}}
\gdef \LT@viii {\LT@entry 
    {3}{124.60278pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_kematian_ikan}{{4.13}{121}{Sprint 7 Report}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Form entry kematian ikan.\relax }}{121}{table.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}Sprint 8 Report}{140}{subsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \textit  {Sprint-8 backlog}\relax }}{140}{table.caption.43}\protected@file@percent }
\newlabel{sprint8_backlog}{{4.14}{140}{\textit {Sprint-8 backlog}\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ERD Database Sprint-8\relax }}{141}{figure.caption.44}\protected@file@percent }
\newlabel{fig:database_sprint8}{{4.16}{141}{ERD Database Sprint-8\relax }{figure.caption.44}{}}
\gdef \LT@ix {\LT@entry 
    {3}{124.12296pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_grading_berat_ikan}{{4.15}{145}{Sprint 8 Report}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Form entry kematian ikan.\relax }}{145}{table.4.15}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}Sprint 9 Report}{158}{subsection.4.1.9}\protected@file@percent }
\newlabel{table:sprint09_backlog}{{4.16}{158}{Sprint 9 Report}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint-09 backlog.\relax }}{158}{table.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ERD Database Sprint-9\relax }}{160}{figure.caption.45}\protected@file@percent }
\newlabel{fig:database_sprint9}{{4.17}{160}{ERD Database Sprint-9\relax }{figure.caption.45}{}}
\gdef \LT@xi {\LT@entry 
    {3}{64.78331pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_pencatatan_kolam_harian}{{4.17}{164}{Sprint 9 Report}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Form entry pencatatan kolam harian.\relax }}{164}{table.4.17}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{57.46347pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_pencatatan_kolam_mingguan}{{4.18}{181}{Sprint 9 Report}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Form entry pencatatan kolam mingguan.\relax }}{181}{table.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces View list pencatatan kolam harian\relax }}{204}{figure.caption.46}\protected@file@percent }
\newlabel{fig:view_list_pencatatan_kolam_harian}{{4.18}{204}{View list pencatatan kolam harian\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces View list pencatatan kolam mingguan\relax }}{205}{figure.caption.47}\protected@file@percent }
\newlabel{fig:view_list_pencatatan_kolam_mingguan}{{4.19}{205}{View list pencatatan kolam mingguan\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}Sprint 10 Report}{205}{subsection.4.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces \textit  {Sprint-10 backlog}\relax }}{206}{table.caption.48}\protected@file@percent }
\newlabel{sprint10_backlog}{{4.19}{206}{\textit {Sprint-10 backlog}\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ERD Database Sprint-10\relax }}{207}{figure.caption.49}\protected@file@percent }
\newlabel{fig:database_sprint10}{{4.20}{207}{ERD Database Sprint-10\relax }{figure.caption.49}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{124.60278pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{table:form_entry_treatment_kolam}{{4.20}{212}{Sprint 10 Report}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Form entry treatment kolam.\relax }}{212}{table.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces View list treatment kolam perbulan\relax }}{228}{figure.caption.50}\protected@file@percent }
\newlabel{fig:view_list_treatment_kolam_perbulan}{{4.21}{228}{View list treatment kolam perbulan\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Uji Sistem}{228}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Unit Testing}{228}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\gdef \LT@xv {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\newlabel{table:unit_testing_fitur_pemberian_pakan}{{4.21}{229}{Unit Testing}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Unit testing fitur pemberian pakan.\relax }}{229}{table.4.21}\protected@file@percent }
\newlabel{table:unit_testing_fitur_registrasi_kolam}{{4.22}{229}{Unit Testing}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Unit testing fitur registrasi kolam.\relax }}{229}{table.4.22}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\newlabel{table:unit_testing_fitur_musim_budidaya_kolam}{{4.23}{230}{Unit Testing}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Unit testing fitur musim budidaya kolam.\relax }}{230}{table.4.23}\protected@file@percent }
\newlabel{table:unit_testing_fitur_kematian_ikan}{{4.24}{230}{Unit Testing}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Unit testing fitur kematian ikan.\relax }}{230}{table.4.24}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\gdef \LT@xix {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\newlabel{table:unit_testing_fitur_perpindahan_ikan_antar_kolam}{{4.25}{231}{Unit Testing}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Unit testing fitur perpindahan ikan antar kolam.\relax }}{231}{table.4.25}\protected@file@percent }
\newlabel{table:unit_testing_fitur_grading_berat_ikan}{{4.26}{231}{Unit Testing}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Unit testing fitur grading berat ikan.\relax }}{231}{table.4.26}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\newlabel{table:unit_testing_fitur_pencatatan_kualitas_air_harian}{{4.27}{232}{Unit Testing}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Unit testing fitur pencatatan kualitas air harian.\relax }}{232}{table.4.27}\protected@file@percent }
\newlabel{table:unit_testing_fitur_pencatatan_kualitas_air_mingguan}{{4.28}{232}{Unit Testing}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Unit testing fitur pencatatan kualitas air mingguan.\relax }}{232}{table.4.28}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{68.72716pt}\LT@entry 
    {1}{70.0953pt}}
\newlabel{table:unit_testing_fitur_pencatatan_treatment_kolam}{{4.29}{233}{Unit Testing}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Unit testing fitur pencatatan treatment.\relax }}{233}{table.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Pengujian Web Service}{233}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan Aqua Breeding berbasis android\relax }}{234}{figure.caption.51}\protected@file@percent }
\newlabel{fig:aqua_breeding}{{4.22}{234}{Tampilan Aqua Breeding berbasis android\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Pengujian UAT (User Acceptance Test)}{234}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{41.72748pt}\LT@entry 
    {1}{42.39967pt}\LT@entry 
    {5}{104.54727pt}}
\newlabel{table:penujian_UAT_2}{{4.30}{235}{Pengujian UAT (User Acceptance Test)}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Daftar pengujian UAT.\relax }}{235}{table.4.30}\protected@file@percent }
\@setckpt{bab4}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{9}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{288}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{24}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
