\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Komparasi Database RDBMS dan NoSQL}\relax }}{23}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Product Backlog}\relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {Sprint-1 backlog}\relax }}{42}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario unit testing.\relax }}{43}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Daftar pengujian UAT.\relax }}{47}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rekap Pengerjaan Fitur.\relax }}{49}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Unit Testing Sprint 1\relax }}{60}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Sprint-2 backlog}\relax }}{61}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Sprint-3 backlog}\relax }}{63}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Sprint-4 backlog}\relax }}{75}{table.caption.32}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Form entry musim budidaya kolam.\relax }}{80}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Form entry panen musim budidaya kolam.\relax }}{84}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \textit {Sprint-5 backlog}\relax }}{99}{table.caption.37}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Form entry kematian ikan.\relax }}{104}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Form edit kematian ikan.\relax }}{106}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces \textit {Sprint-6 backlog}\relax }}{108}{table.caption.39}%
\contentsline {table}{\numberline {4.12}{\ignorespaces \textit {Sprint-7 backlog}\relax }}{115}{table.caption.41}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Form entry kematian ikan.\relax }}{121}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces \textit {Sprint-8 backlog}\relax }}{140}{table.caption.43}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Form entry kematian ikan.\relax }}{145}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint-09 backlog.\relax }}{158}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Form entry pencatatan kolam harian.\relax }}{164}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Form entry pencatatan kolam mingguan.\relax }}{181}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces \textit {Sprint-10 backlog}\relax }}{206}{table.caption.48}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Form entry treatment kolam.\relax }}{212}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Unit testing fitur pemberian pakan.\relax }}{229}{table.4.21}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Unit testing fitur registrasi kolam.\relax }}{229}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Unit testing fitur musim budidaya kolam.\relax }}{230}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Unit testing fitur kematian ikan.\relax }}{230}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Unit testing fitur perpindahan ikan antar kolam.\relax }}{231}{table.4.25}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Unit testing fitur grading berat ikan.\relax }}{231}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Unit testing fitur pencatatan kualitas air harian.\relax }}{232}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Unit testing fitur pencatatan kualitas air mingguan.\relax }}{232}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Unit testing fitur pencatatan treatment.\relax }}{233}{table.4.29}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Daftar pengujian UAT.\relax }}{235}{table.4.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
