\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pemodelan RDBMS}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pemodelan NoSQL}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Peneltian\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {Flowchart} request\relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {Usecase} diagram\relax }}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart Scrum\relax }}{38}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Github Projects Sprint-1\relax }}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ERD Database Sprint-1\relax }}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram Sprint-1\relax }}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Request Get \emph {pemberian pakan} Postman}\relax }}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces View pakan bulanan\relax }}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces View pakan harian\relax }}{62}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ERD Database Sprint-3\relax }}{63}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces View detail kolam\relax }}{74}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ERD Database Sprint-4\relax }}{76}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces View status kolam\relax }}{97}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces View list musim budidaya per kolam\relax }}{97}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces View detail musim budidaya\relax }}{98}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces ERD Database Sprint-5\relax }}{100}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces View list kematian perbulan\relax }}{114}{figure.caption.40}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces ERD Database Sprint-7\relax }}{116}{figure.caption.42}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces ERD Database Sprint-8\relax }}{141}{figure.caption.44}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces ERD Database Sprint-9\relax }}{160}{figure.caption.45}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces View list pencatatan kolam harian\relax }}{204}{figure.caption.46}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces View list pencatatan kolam mingguan\relax }}{205}{figure.caption.47}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces ERD Database Sprint-10\relax }}{207}{figure.caption.49}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces View list treatment kolam perbulan\relax }}{228}{figure.caption.50}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan Aqua Breeding berbasis android\relax }}{234}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dokumentasi UAT\relax }}{242}{figure.caption.53}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dokumentasi UAT\relax }}{244}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto Penulis\relax }}{246}{figure.caption.55}%
