\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@input{persetujuan-hasil-sidang.aux}
\@input{lembar-pernyataan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN HASIL SIDANG SKRIPSI}{ii}{figure.caption.2}\protected@file@percent }
\@input{halaman-persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{iii}{chapter*.3}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSEMBAHAN}{iv}{chapter*.4}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{chapter*.5}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{viii}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.10}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\babel@aux{bahasa}{}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibdata{daftar-pustaka}
\bibcite{robithadani2020framework}{{1}{2020}{{Adani}}{{}}}
\bibcite{Setiawan2022IoTSekolahVokasi}{{2}{2022}{{Aep~Setiawan}}{{}}}
\bibcite{Rifai2021IoTNodeRed}{{3}{2021}{{Ahmad~Rifa’i}}{{}}}
\bibcite{alim2022fishmovement}{{4}{2022}{{Alim}}{{}}}
\bibcite{Widhiastika2021foklik}{{5}{2021}{{Dhita~Widhiastika}}{{}}}
\bibcite{apachehttpserver2022}{{6}{2022}{{Foundation}}{{}}}
\bibcite{fadhilah2021skripsi}{{7}{2021}{{Hadi}}{{}}}
\bibcite{hady2020user}{{8}{2020}{{Hady dkk.}}{{}}}
\bibcite{hamilton2022unittesting}{{9}{2022}{{Hamilton}}{{}}}
\bibcite{hemakrishnan2016mongodb}{{10}{2016}{{Hema~Krishnan}}{{}}}
\bibcite{infishta2019web}{{11}{2019}{{infishta}}{{}}}
\bibcite{kevinburke2020flaskrestful}{{12}{2020}{{Kevin~Burke}}{{}}}
\bibcite{Kunda2017ACS}{{13}{2017}{{Kunda dan Phiri}}{{}}}
\bibcite{kusuma2004sistem}{{14}{2004}{{Kusuma~Indarto}}{{}}}
\bibcite{nugraha2022ekstrasiLatarDepan}{{15}{2022}{{Nugraha}}{{}}}
\bibcite{perry2006effectivemethods}{{16}{2006}{{Perry}}{{}}}
\bibcite{pramleonita2018parameter}{{17}{2018}{{Pramleonita dkk.}}{{}}}
\bibcite{prayogi2021rancang}{{18}{2021}{{Prayogi}}{{}}}
\bibcite{pressman2012}{{19}{2012}{{Pressman}}{{}}}
\bibcite{purnama2013metodepenelitian}{{20}{2013}{{Purnama}}{{}}}
\bibcite{meissamrasouli2020flaskroute}{{21}{2020}{{Rasouli}}{{}}}
\bibcite{rosa2016rekayasa}{{22}{2016}{{Rosa}}{{}}}
\bibcite{rosslawley2020mongoeingedocumentation}{{23}{2020}{{Ross~Lawley}}{{}}}
\bibcite{streetlife2020flaskmongoenginedocumentation}{{24}{2020}{{Streetlife}}{{}}}
\bibcite{supriyati2018sakemkm}{{25}{2018}{{Supriyati}}{{}}}
\bibcite{Yunior2019MonitoringKualitasAir}{{26}{2019}{{Yudhis Thiro Kabul~Yunior}}{{}}}
\bibstyle{myapalike}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{240}{chapter*.52}\protected@file@percent }
\@input{transkrip-pertannyaan.aux}
\@input{transkrip-testing-webservice.aux}
\@input{transkrip-test-uat.aux}
\@input{daftar-riwayat-hidup.aux}
\gdef \@abspage@last{262}
