\begin{thebibliography}{}

\bibitem[Adani, 2020]{robithadani2020framework}
Adani, M.~R. (2020).
\newblock Pengenalan apa itu framework dan jenisnya untuk web development.
\newblock https://www.sekawanmedia.co.id/blog/pengertian-framework.

\bibitem[Aep~Setiawan, 2022]{Setiawan2022IoTSekolahVokasi}
Aep~Setiawan, Erlin~Arlitasari, M. Z. A.~H. (2022).
\newblock Monitoring pemberian pakan ikan otomatis menggunakan iot di
  labolatorium perikanan sekolah vokasi ipb.
\newblock {\em JINTEKS (Jurnal Informatika Teknologi dan Sains)}.

\bibitem[Ahmad~Rifa’i, 2021]{Rifai2021IoTNodeRed}
Ahmad~Rifa’i, M. Udin Harun Al~Rasyid, A. I.~G. (2021).
\newblock Sistem pemantauan dan kontrol otomatis kualitas air berbasis iot
  menggunakan platform node-red untuk budidaya udang.
\newblock {\em JTT (Jurnal Teknologi Terapan)}.

\bibitem[Alim, 2022]{alim2022fishmovement}
Alim, H. (2022).
\newblock Fish movement tracking dengan menggunakan metode gmm dan kalman
  filter.
\newblock {\em Program Studi Ilmu Komputer Fakultas Matematika Dan Ilmu
  Pengetahuan Alam Universitar Negeri Jakarta 2022}.

\bibitem[Dhita~Widhiastika, 2021]{Widhiastika2021foklik}
Dhita~Widhiastika, Sobakhul Munir~Siroj, A. W. U. B. A. P. N. F.~R. (2021).
\newblock Perancangan aplikasi jual beli produk perikanan berbasis mobile
  android (studi kasus : Fo-klik).
\newblock {\em Jurnal Ilmu Perikanan dan Kelautan Indonesia}.

\bibitem[Foundation, 2022]{apachehttpserver2022}
Foundation, A.~S. (2022).
\newblock Apache http server.
\newblock https://httpd.apache.org/.

\bibitem[Hadi, 2021]{fadhilah2021skripsi}
Hadi, F.~P. (2021).
\newblock Rancang bangun web service dan website sebagai storage engine dan
  monitoring data sensing untuk budidaya ikan air tawar.
\newblock {\em Program Studi Ilmu Komputer Fakultas Matematika Dan Ilmu
  Pengetahuan Alam Universitar Negeri Jakarta 2021}.

\bibitem[Hady dkk., 2020]{hady2020user}
Hady, E.~L., Haryono, K., dan Rahayu, N.~W. (2020).
\newblock User acceptance testing (uat) pada purwarupa sistem tabungan santri
  (studi kasus: Pondok pesantren al-mawaddah).
\newblock {\em Jurnal Ilmiah Multimedia dan Komunikasi}, 5(1).

\bibitem[Hamilton, 2022]{hamilton2022unittesting}
Hamilton, T. (2022).
\newblock Unit testing tutorial – what is, types and test example.
\newblock https://www.guru99.com/unit-testing-guide.html.

\bibitem[Hema~Krishnan, 2016]{hemakrishnan2016mongodb}
Hema~Krishnan, T.~Santhanakrishnan, M.~E. (2016).
\newblock Mongodb – a comparison with nosql databases).
\newblock {\em International Journal of Scientific and Engineering Research}.

\bibitem[infishta, 2019]{infishta2019web}
infishta (2019).
\newblock Jenis-jenis budaya ikan air tawar.
\newblock https://infishta.com/blogs/jenis-jenis-budidaya-ikan-air-tawar.

\bibitem[Kevin~Burke, 2020]{kevinburke2020flaskrestful}
Kevin~Burke, Kyle~Conroy, R.~H. (2020).
\newblock Flaskrestful.
\newblock https://flask-restful.readthedocs.io/en/latest.

\bibitem[Kunda dan Phiri, 2017]{Kunda2017ACS}
Kunda, D. dan Phiri, H. (2017).
\newblock A comparative study of nosql and relational database.

\bibitem[Kusuma~Indarto, 2004]{kusuma2004sistem}
Kusuma~Indarto, A. (2004).
\newblock Sistem pengontrol otomatis dengan teknologi nirkabel untuk pemberian
  pakan ikan.

\bibitem[Nugraha, 2022]{nugraha2022ekstrasiLatarDepan}
Nugraha, B. (2022).
\newblock Ekstrasi latar depan pada citra ikan dengan metode grabcut yang
  diautomasi menggunakan saliency map.
\newblock {\em Program Studi Ilmu Komputer Fakultas Matematika Dan Ilmu
  Pengetahuan Alam Universitar Negeri Jakarta 2022}.

\bibitem[Perry, 2006]{perry2006effectivemethods}
Perry, W. (2006).
\newblock {\em Effective Methods for Software Testing, Third Edition}.
\newblock John Wiley, Sons, Inc., USA.

\bibitem[Pramleonita dkk., 2018]{pramleonita2018parameter}
Pramleonita, M., Yuliani, N., Arizal, R., dan Wardoyo, S.~E. (2018).
\newblock Parameter fisika dan kimia air kolam ikan nila hitam (oreochromis
  niloticus).
\newblock {\em Jurnal Sains Natural}.

\bibitem[Prayogi, 2021]{prayogi2021rancang}
Prayogi, F.~A. (2021).
\newblock {\em RANCANG BANGUN BACKEND SISTEM KEAMANAN PINTU RUANG LABORATORIUM
  KOMPUTER MENGGUNAKAN FINGERPRINT BERBASIS IOT}.
\newblock PhD thesis, Politeknik Harapan Bersama Tegal.

\bibitem[Pressman, 2012]{pressman2012}
Pressman, R.~S. (2012).
\newblock Rekayasa perangkat lunak pendekatan praktisi.
\newblock {\em Yogyakarta: Andi, 2010}.

\bibitem[Purnama, 2013]{purnama2013metodepenelitian}
Purnama, S. (2013).
\newblock Metode penelitian dan pengembangan (pengenalan untuk mengembangkan
  produk pembelajaran bahasa arab).
\newblock {\em LITERASI}.

\bibitem[Rasouli, 2020]{meissamrasouli2020flaskroute}
Rasouli, M. (2020).
\newblock Flask route a complete overview.
\newblock
  https://medium.com/analytics-vidhya/flask-route-a-complete-overview-d66065bfa867.

\bibitem[Rosa, 2016]{rosa2016rekayasa}
Rosa, A.~S. (2016).
\newblock Rekayasa perangkat lunak terstruktur dan berorientasi objek.

\bibitem[Ross~Lawley, 2020]{rosslawley2020mongoeingedocumentation}
Ross~Lawley, Marr, B.~G. (2020).
\newblock Mongoengine user documentation.
\newblock https://docs.mongoengine.org.

\bibitem[Streetlife, 2020]{streetlife2020flaskmongoenginedocumentation}
Streetlife (2020).
\newblock Flask-mongoengine documentation.
\newblock http://docs.mongoengine.org/projects/flask-mongoengine/en/latest.

\bibitem[Supriyati, 2018]{supriyati2018sakemkm}
Supriyati, D. M.~R. (2018).
\newblock Model perancangan sistem informasi akuntansi budidaya perikanan
  berbasis sak emkm dan android.
\newblock {\em Program Studi Komputerisasi Akuntansi Fakultas Teknik dan Ilmu
  Komputer-Universitas Komputer Indonesia}.

\bibitem[Yudhis Thiro Kabul~Yunior, 2019]{Yunior2019MonitoringKualitasAir}
Yudhis Thiro Kabul~Yunior, K. (2019).
\newblock Sistem monitoring kualitas air pada budidaya perikanan berbasis iot
  dan manajemen data.
\newblock {\em Creative Information Technology Journal (CITEC JOURNAL)}.

\end{thebibliography}
